{
	"name": "sapient/custom-modules",
	"description": "Custom module developed",
	"type": "magento2-module",
	"version": "1.0.2",
	"license": [
		"Apache-2.0"
	],
	"require": {
		"php": "~5.6.0|7.0.2|~7.0.6",
		"magento/framework": "^100.1.0"
	},
	"require-dev": {},
	"repositories": [{
		"type": "composer",
		"url": "https://repo.magento.com/"
	}],
	"autoload": {
		"files": [
			"src/Sapient/Customone/registration.php",
			"src/Sapient/Customtwo/registration.php"
		],
		"psr-4": {
			"Sapient\\Customone\\": "src/Sapient/Customone",
			"Sapient\\Customtwo\\": "src/Sapient/Customtwo"
		}
	}
}