{
    "name": "sapient/customtwo",
    "description": "Custom module two",
    "authors": [
        {
            "email": "mail@mage2gen",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sapient\\Customtwo\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}